# EventFeed

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eventfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventfeed/: App.kt
app/src/main/java/com/example/eventfeed/data/: ApiService.kt
app/src/main/java/com/example/eventfeed/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/eventfeed/data/event/: EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/com/example/eventfeed/data/event/remote/: EventDto.kt  EventResponseDto.kt
app/src/main/java/com/example/eventfeed/data/local/: AppDatabase.kt  EventDao.kt  EventEntity.kt  EventMappers.kt
app/src/main/java/com/example/eventfeed/data/profile/: UserProfileRepository.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/example/eventfeed/data/remote/: EventDto.kt  EventResponseDto.kt  UserProfileDto.kt
app/src/main/java/com/example/eventfeed/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/eventfeed/domain/model/: Event.kt  UserProfile.kt
app/src/main/java/com/example/eventfeed/ui/: MainActivity.kt
app/src/main/java/com/example/eventfeed/ui/activity/: MainActivity.kt
app/src/main/java/com/example/eventfeed/ui/events/: EventDetailsScreen.kt  EventListScreen.kt  EventListVM.kt
app/src/main/java/com/example/eventfeed/ui/events/detail/: EventDetailsScreen.kt  EventDetailsVM.kt
app/src/main/java/com/example/eventfeed/ui/events/list/: EventListScreen.kt  EventListVM.kt
app/src/main/java/com/example/eventfeed/ui/login/: LoginScreen.kt  LoginUiState.kt  LoginVM.kt
app/src/main/java/com/example/eventfeed/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/eventfeed/ui/profile/: UserProfileScreen.kt  UserProfileVM.kt
app/src/main/java/com/example/eventfeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/eventfeed/: ExampleUnitTest.kt
app/src/test/java/com/example/eventfeed/data/event/: EventsRepositoryImplTest.kt
app/src/test/java/com/example/eventfeed/data/local/: EventDaoTest.kt
app/src/test/java/com/example/eventfeed/ui/events/detail/: EventDetailsVMTest.kt
app/src/test/java/com/example/eventfeed/ui/events/list/: EventListVMConcurrencyTest.kt  EventListVMTest.kt
app/src/test/java/com/example/eventfeed/ui/login/: LoginVMTest.kt
app/src/test/java/com/example/eventfeed/ui/profile/: UserProfileVMTest.kt
backend/: README.md  go.mod  main.go  main_test.go
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
