<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    //Use the following config in production environment
    <!--    <domain-config cleartextTrafficPermitted="false">-->
    <!--        <domain includeSubdomains="true">your.production.domain.com</domain>-->
    <!--    </domain-config>-->

    //!!!Use this config only in debug builds!!!
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>